<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>先端社会デザイン創成１</title>
  <!-- ファビコンの指定例 -->
  <link rel="icon" href="./favicon.ico">
  <!-- CSSファイルの読み込みの例 -->
  <link rel="stylesheet" href="./css/common.css">
  <!-- JavaScriptファイルの読み込みの例 moduleとして読み込む -->
  <script type="module" src="./js/sample.js"></script>
</head>

<body class="cover-page">
  <div class="header">
    <h1>先端社会デザイン創成１</h1>
    <!-- 第１週課題：各自の学生証番号と名前を以下に記入する．-->
    <div class="namebox">
      <!-- ここから -->
      26002301309 金久保仁理
      <!-- ここまで -->
    </div>
  </div>
  <div class="content">
    <!-- 次週以降の課題へのリンク． -->
    <div class="linkbox">
      <!-- 第２週以降の課題：「自己紹介」を想定したページへのリンク -->
      <!-- 相対リンクを指定する． -->
      <a href="./introduction.html">自己紹介のページ</a>へ
    </div>
  </div>
  <div class="footer">
    先端社会デザイン創成１：表紙
  </div>
</body>

</html>
