<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- タイトルは書き換えること -->
  <title>金久保仁理の自己紹介</title>
  <!-- CSSファイルやJavaScriptファイルを読み込む-->
  <!-- ここから -->
  <link rel="icon" href="./img/IMG_3630.jpg">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  


  <!-- ここまで -->
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center mb-4">金久保仁理</h1>
    <div class="row">
      <!-- 画像のカラム -->
      <div class="col-md-6">
        <img src="./img/IMG_3630.jpg" alt="プロフィール画像" class="img-fluid">
      </div>

      <!-- カードのカラム -->
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            基本情報
          </div>
          <div class="card-body">
            <h5 class="card-title">生年月日</h5>
            <p class="card-text">2004年9月29日</p>

            <h5 class="card-title">出身地</h5>
            <p class="card-text">三重県亀山市</p>

            <h5 class="card-title">出身高校</h5>
            <p class="card-text">鈴鹿高等学校</p>

            <h5 class="card-title">好きな食べ物</h5>
            <p class="card-text">肉じゃが</p>

            <h5 class="card-title">得意な技術</h5>
            <p class="card-text">Python, TypeScript</p>

            <h5 class="card-title">Github</h5>
            <a href="https://github.com/MasamichiKanakubo">Masamichi Kanakubo</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/umd.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>



</html>
