/* box-sizing を指定する */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body.cover-page {
  margin: 0;
  padding: 0; 
}

/* 表紙のページのスタイルを指定する */
.cover-page {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .header {
    background-color: hsl(235, 100%, 96%);
    padding: 1% 5%;
    flex: 0 0 auto;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center
  }

  .content {
    padding: 0 5%;
    flex: 1 1 auto;
  }

  .footer {
    background-color: hsl(235, 100%, 96%);
    flex: 0 0 auto;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* namebox 氏名を記述する */
  /* マウスカーソルをポインタとし，テキストの選択も不可とする．*/
  .namebox {
    cursor: pointer;
    user-select: none;
    margin: 1rem;
    padding: 0 0.2rem;
  }

  /* マウスを移動した時にアウトラインを表示する． */
  .namebox:hover {
    outline: 1px dotted hsl(235, 100%, 50%);
  }

  /* 表紙のリンクを配置する */
  .linkbox {
    margin: 1rem 0;
    padding: 1rem;
    outline: 1px solid hsl(235, 100%, 47%);
    border-radius: 8px;
  }

  /* リンク */
  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  a::before {
    content: "\2192";
  }
}

/* 適宜CSSの定義を追加する．*/
/* ここから */



.block {
  float: right;
}
body {
  background-color: #f0f2f5; /* 背景色を明るいグレーに設定 */
  color: #333; /* テキストカラー */
}

h1 {
  color: #205081; /* タイトルの色 */
  margin-bottom: 40px; /* 下マージンを追加 */
}

img {
  border-radius: 10px; /* 画像の角を丸くする */
  box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* 影を追加 */
}

.card {
  margin-top: 20px; /* カードの上の余白を調整 */
  box-shadow: 0 2px 10px rgba(0,0,0,0.1); /* カードに影を追加 */
  border: none; /* ボーダーを消す */
}

.card-header {
  background-color: #205081; /* ヘッダーの背景色を設定 */
  color: white; /* ヘッダーのテキストカラーを白に */
  font-size: 1.25rem; /* ヘッダーフォントサイズを大きく */
}

.card-body {
  padding: 20px; /* カードの内側の余白を設定 */
}

.card-title {
  color: #205081; /* カードタイトルの色を濃い青に */
}

a {
  color: #205081; /* リンクの色 */
  text-decoration: none; /* 下線を消す */
}

a:hover {
  text-decoration: underline; /* ホバーで下線を表示 */
}

.wide-card {
  width: 50%;
}  

.modal-img {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content-img {
  margin: 15% auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #fff;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

