<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>春セメスター講義時間割</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="img/timetable-icon.png">
</head>
<body>
<div class="container mt-4">
  <h2 class="mb-3">春セメスター講義時間割</h2>
  <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>時間/日</th>
          <th>月曜日</th>
          <th>火曜日</th>
          <th>水曜日</th>
          <th>木曜日</th>
          <th>金曜日</th>
        </tr>
      </thead>
      <tbody>
          <tr>
            <td>1限 (9:00 - 10:30)</td>
            <td>Academic Literacy</td>
            <td>デジタル信号処理</td>
            <td>コンピューターネットワーク</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>2限 (10:40 - 12:10)</td>
            <td>自然言語処理</td>
            <td></td>
            <td>ソフトウェア工学</td>
            <td></td>
            <td>データ構造とアルゴリズム</td>
          </tr>
          <tr>
            <td>3限 (13:00-14:30)</td>
            <td>オブジェクト指向論</td>
            <td>Professional Communication</td>
            <td>先端社会デザイン創成</td>
            <td></td>
            <td>プログラミング演習2</td>
          </tr>
          <tr>
            <td>4限 (14:40-16:10)</td>
            <td>ヒューマンインターフェース</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <!-- 他の時間帯の行も同様に追加 -->
      </tbody>
  </table>
</div>
<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
